# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a model project that will be showing how to aproach a project, by doing it step by step

   1- Best practice will be taken in consideration, YES only bad developers do not care about it, and with those I do not work with.

   2- How to structure the code ( from one source file to a many source and headers files.)

   3- How to test small parts of code till reach the full functionality.
   

### How do I get set up? ###

``` git clone https://aritomelo@bitbucket.org/cgeeks2017/gender_weight_control.git```

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Aritson, lets check if he is asleep!